{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NotificationHub;User Id=sa;Password=<your-password>;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "noreply@notificationhub.dev",
    "FromName": "NotificationHub"
  }
}